<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-conditional-auth-functions</artifactId>
        <groupId>org.wso2.carbon.identity.conditional.auth.functions</groupId>
        <version>1.1.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.conditional.auth.functions.acr</artifactId>
    <name>Conditional Authentication - ACR Related Functions</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Test Dependencies-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.conditional.auth.functions</groupId>
            <artifactId>org.wso2.carbon.identity.conditional.auth.functions.test.utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.ops4j.pax.logging</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.conditional.auth.functions.acr.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.conditional.auth.functions.acr.internal,
                            org.wso2.carbon.identity.conditional.auth.functions.acr.*
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.logging,
<!--                            org.apache.http.entity,-->
<!--                            org.apache.http.util,-->
<!--                            org.apache.http.client.methods,-->
<!--                            org.apache.http.client.config,-->
<!--                            org.apache.http.impl.client,-->
<!--                            org.apache.http.conn,-->
<!--                            org.apache.http.conn.ssl,-->
<!--                            org.apache.http.conn.socket,-->
                            org.json.simple,
                            org.json.simple.parser,
<!--                            org.apache.http,-->
                            org.osgi.service.component; version="${org.osgi.service.imp.pkg.version}",
                            org.osgi.service.component.annotations; version="${org.osgi.service.imp.pkg.version}",
                            org.wso2.carbon.core.util; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.context; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.exception; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.model; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.model,
                            org.wso2.carbon.identity.event,
                            org.wso2.carbon.identity.core.util,
                            org.wso2.carbon.registry.core.service,
                            org.wso2.carbon.identity.governance,
                            org.wso2.carbon.identity.governance.common,
                            org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}",
<!--                            org.wso2.carbon.identity.conditional.auth.functions.common.utils,-->
<!--                            org.wso2.carbon.identity.conditional.auth.functions.common.auth,-->
<!--                            javax.net.ssl,-->
<!--                            org.apache.http.impl.conn,-->
                            org.osgi.framework,
                            org.wso2.carbon.base.api,
<!--                            org.apache.http.impl.nio.*,-->
<!--                            org.apache.http.concurrent,-->
<!--                            org.apache.http.nio.*,-->
                            org.apache.axis2.context,
                            org.wso2.carbon.utils,
                            org.wso2.carbon.context,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <carbon.identity.package.import.version.range>[5.0.0, 6.0.0)</carbon.identity.package.import.version.range>
    </properties>
</project>