<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.conditional.auth.functions</groupId>
        <artifactId>identity-conditional-auth-functions</artifactId>
        <version>1.2.32-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.conditional.auth.functions.notification</artifactId>
    <name>Conditional Authentication - Notification Related Functions</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
        </dependency>
        <!--Test Dependencies-->
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.testutil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.conditional.auth.functions</groupId>
            <artifactId>org.wso2.carbon.identity.conditional.auth.functions.test.utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
            <artifactId>org.wso2.carbon.identity.event.handler.notification</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.conditional.auth.functions.notification.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.conditional.auth.functions.notification.internal,
                            org.wso2.carbon.identity.conditional.auth.functions.notification
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.lang,
                            org.apache.commons.logging,
                            org.osgi.service.component,
                            org.osgi.service.component.annotations,
                            org.wso2.carbon,
                            org.wso2.carbon.core.util,
                            org.wso2.carbon.identity.application.authentication.framework;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.exception;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.model;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event.event; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event.services; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.event.handler.notification.exception;
                            version="${identity.event.handler.notification.version}",
                            org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
